$DefaultNetstreamDriverCAFile /etc/papertrail/papertrail-bundle.pem
$ActionSendStreamDriver gtls
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer *.papertrailapp.com
:programname, isequal, "qbtcd" @@logs.papertrailapp.com:32755
