# for quilibrium, increase udp buffer size
# - default: 2048kiB
# - max: 4096kiB
# see https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes
# os default is 208 kiB

net.core.rmem_default=2097152
net.core.wmem_default=2097152
net.core.rmem_max=4194304
net.core.wmem_max=4194304
