# for xx, increase tcp buffer size
# see
# - https://handbook.xx.network/node/tcp-settings
# - https://git.xx.network/xx_network/node-handbook/-/blob/5d082002/website/docs/node/6-tcp-settings.md

net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_congestion_control=bbr
net.core.default_qdisc=fq
