server {
    server_name badass.nebra.systems;
    listen 443 ssl;
    gzip off;
    location /metrics/node {
        proxy_pass http://192.168.0.180:9100/metrics;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    ssl_certificate /etc/letsencrypt/live/badass.nebra.systems/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/badass.nebra.systems/privkey.pem;
}
