server {
    server_name eddie.thgttg.com;
    listen 443 ssl;
    gzip off;
    location /metrics/geth {
        proxy_pass http://192.168.0.194:6060/debug/metrics/prometheus;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /metrics/node {
        proxy_pass http://192.168.0.194:9100/metrics;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    ssl_certificate /etc/letsencrypt/live/eddie.thgttg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eddie.thgttg.com/privkey.pem;
}
