[Unit]
Description=lavad
After=network-online.target
ConditionPathExists=/var/lib/lava/.lava/config/genesis.json
ConditionPathExists=/var/lib/lava/.local/bin/update-binary-lava.sh

[Service]
User=lava
Group=lava
ExecStartPre=/var/lib/lava/.local/bin/update-binary-lava.sh
ExecStart=/var/lib/lava/.local/bin/lavad start \
    --home /var/lib/lava/.lava \
    --p2p.seeds 3a445bfdbe2d0c8ee82461633aa3af31bc2b4dc0@testnet2-seed-node.lavanet.xyz:26656,e593c7a9ca61f5616119d6beb5bd8ef5dd28d62d@testnet2-seed-node2.lavanet.xyz:26656
Restart=always
RestartSec=180
LimitNOFILE=65536
LimitNPROC=65536

[Install]
WantedBy=multi-user.target
