upstream resonance_archive_integration {
    ip_hash;
    server 10.9.1.104:9944 max_fails=3 fail_timeout=30s;
    server 10.9.1.105:9944 max_fails=3 fail_timeout=30s;
    server 10.9.1.215:9944 max_fails=3 fail_timeout=30s;
}

server {
    server_name a.i.res.fm;
    listen 443 ssl;
    gzip off;

    # rpc, ws
    location / {
        proxy_pass http://resonance_archive_integration;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl_certificate /etc/letsencrypt/live/a.i.res.fm/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/a.i.res.fm/privkey.pem;
}
