upstream resonance_archive_testnet {
    ip_hash;
    server 10.9.1.201:9944 max_fails=3 fail_timeout=30s;
    server 10.9.1.202:9944 max_fails=3 fail_timeout=30s;
    server 10.9.1.203:9944 max_fails=3 fail_timeout=30s;
}

server {
    server_name a.t.res.fm;
    listen 443 ssl;
    gzip off;

    # rpc, ws
    location / {
        if ($request_method = 'GET') {
            add_header Access-Control-Allow-Origin * always;
        }
        proxy_pass http://resonance_archive_testnet;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl_certificate /etc/letsencrypt/live/a.t.res.fm/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/a.t.res.fm/privkey.pem;
}
