server {
    server_name a2.t.res.fm;
    listen 443 ssl;
    gzip off;

    # node metrics
    location /metrics/node {
        proxy_pass http://10.9.1.203:9100/metrics;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # substrate metrics
    location /metrics/substrate {
        proxy_pass http://10.9.1.203:9615/metrics;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # rpc, ws
    location / {
        proxy_pass http://10.9.1.203:9944;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl_certificate /etc/letsencrypt/live/a2.t.res.fm/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/a2.t.res.fm/privkey.pem;
}
