server {
    server_name allitnils.thgttg.com;
    listen 443 ssl;
    gzip off;

    # node metrics
    location /metrics/node {
        proxy_pass http://10.0.9.119:9100/metrics;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ssl_certificate /etc/letsencrypt/live/allitnils.thgttg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/allitnils.thgttg.com/privkey.pem;
}

server {
    server_name cockpit.allitnils.thgttg.com;
    listen 443 ssl;
    gzip off;

    # cockpit
    location / {
        proxy_pass https://10.0.9.119:9090;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ssl_certificate /etc/letsencrypt/live/allitnils.thgttg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/allitnils.thgttg.com/privkey.pem;
}

server {
    server_name ilo.allitnils.thgttg.com;
    listen 443 ssl;
    gzip off;

    # ilo
    location / {
        proxy_pass https://10.0.9.128;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ssl_certificate /etc/letsencrypt/live/allitnils.thgttg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/allitnils.thgttg.com/privkey.pem;
}
