limit_conn_zone $limit zone=connlimit:10m;
limit_conn connlimit 5;
limit_conn_log_level warn;
limit_conn_status 503;
limit_req_zone $limit zone=one:10m rate=30r/m;
limit_req zone=one burst=3;
limit_req_log_level warn;
limit_req_status 503;

geo $allowlist {
   default 0;
   92.247.0/24 1;
   88.99.245.51/32 1;
}

map $allowlist $limit {
    0 $binary_remote_addr;
    1 "";
}

server {
    server_name caveman.thgttg.com;
    listen 443 ssl;
    gzip off;

    # node metrics
    location /metrics/node {
        proxy_pass http://10.0.9.105:9100/metrics;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # reth metrics
    location /metrics/reth {
        proxy_pass http://10.0.9.105:9001/metrics;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # lighthouse beacon metrics
    location /metrics/lighthouse {
        proxy_pass http://10.0.9.105:5064/metrics;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # lighthouse beacon api
    location / {
        proxy_pass http://10.0.9.105:5052;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ssl_certificate /etc/letsencrypt/live/caveman.thgttg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/caveman.thgttg.com/privkey.pem;
}

server {
    server_name cockpit.caveman.thgttg.com;
    listen 443 ssl;
    gzip off;

    # cockpit
    location / {
        proxy_pass https://10.0.9.105:9090;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ssl_certificate /etc/letsencrypt/live/caveman.thgttg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/caveman.thgttg.com/privkey.pem;
}

server {
    server_name ilo.caveman.thgttg.com;
    listen 443 ssl;
    gzip off;

    # ilo
    location / {
        proxy_ssl_server_name on;
        proxy_pass https://10.0.9.133;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ssl_certificate /etc/letsencrypt/live/caveman.thgttg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/caveman.thgttg.com/privkey.pem;
}
