# cockpit web
server {
    server_name cockpit.midgard.v8r.io;
    listen 443 ssl;
    gzip off;

    location / {
        proxy_pass https://10.9.1.109:9090;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ssl_certificate /etc/letsencrypt/live/midgard.v8r.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/midgard.v8r.io/privkey.pem;
}
