#limit_conn_zone $limit zone=connlimit:10m;
#limit_conn connlimit 5;
#limit_conn_log_level warn;
#limit_conn_status 503;
#limit_req_zone $limit zone=one:10m rate=30r/m;
#limit_req zone=one burst=3;
#limit_req_log_level warn;
#limit_req_status 503;

#geo $allowlist {
#   default 0;
#   92.247.0/24 1;
#   88.99.245.51/32 1;
#}

#map $allowlist $limit {
#    0 $binary_remote_addr;
#    1 "";
#}

server {
    server_name dendreth.io;
    listen 443 ssl;
    gzip off;
    root /var/lib/dendreth;

    ssl_certificate /etc/letsencrypt/live/dendreth.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dendreth.io/privkey.pem;
}

server {
    server_name beacon.dendreth.io;
    listen 443 ssl;
    gzip off;

    # lighthouse beacon api
    location / {
        limit_req zone=ip burst=12 delay=8;
        proxy_pass http://10.0.9.105:5052;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ssl_certificate /etc/letsencrypt/live/dendreth.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dendreth.io/privkey.pem;
}

server {
    server_name dendreth.io;
    listen 80;
    listen [::]:80;
    gzip off;
    root /var/lib/dendreth;
}

server {
    server_name beacon.dendreth.io;
    listen 80;
    listen [::]:80;
    gzip off;

    # lighthouse beacon api
    location / {
        limit_req zone=ip burst=12 delay=8;
        proxy_pass http://10.0.9.105:5052;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
