server {
    server_name gnoyager1.v8r.io;
    listen 443 ssl;
    gzip off;

    # tx indexer
    location / {
        proxy_pass http://10.0.9.112:8546;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # node metrics
    location /node/metrics {
        proxy_pass http://10.0.9.112:9100/metrics;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ssl_certificate /etc/letsencrypt/live/gnoyager1.v8r.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gnoyager1.v8r.io/privkey.pem;
}
