# ilo web
server {
    server_name ilo.colin.thgttg.com;
    listen 443 ssl;
    gzip off;

    location / {
        proxy_pass http://127.0.0.1:34105;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ssl_certificate /etc/letsencrypt/live/colin.thgttg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/colin.thgttg.com/privkey.pem;
}
