server {
    server_name qbtc.zone;
    listen 443 ssl;
    gzip off;
    root /var/lib/qbtc;

    ssl_certificate /etc/letsencrypt/live/qbtc.zone/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qbtc.zone/privkey.pem;
}

server {
    server_name qbtc.zone;
    listen 80;
    listen [::]:80;
    gzip off;
    root /var/lib/qbtc;
}
