server {
    server_name telemetry.res.fm;
    listen 443 ssl;
    http2 on;
    root /usr/share/nginx/telemetry.res.fm

    ssl_certificate /etc/letsencrypt/live/telemetry.res.fm/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/telemetry.res.fm/privkey.pem;
}
