server {
    server_name ts1.res.fm;
    listen 443 ssl;
    gzip off;

    location / {
        proxy_pass http://10.9.1.104:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl_certificate /etc/letsencrypt/live/ts1.res.fm/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ts1.res.fm/privkey.pem;
}
