upstream xmrig {
    server 127.0.0.1:3333;
}

server {
    server_name xmr.v8r.io;
    listen 443 ssl;

    location / {
        proxy_pass http://xmrig;
    }

    ssl_certificate /etc/letsencrypt/live/xmr.v8r.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xmr.v8r.io/privkey.pem;
}
