server {
    server_name xmr.v8r.io;
    listen 443 ssl;

    location / {
        proxy_pass http://10.0.9.130:18081;
    }

    ssl_certificate /etc/letsencrypt/live/xmr.v8r.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xmr.v8r.io/privkey.pem;
}
