server {
    server_name cockpit.hawalius.thgttg.com;
    listen 443 ssl;
    gzip off;

    # certbot challenges
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/html;
    }

    # cockpit
    location / {
        proxy_pass https://127.0.0.1:9090;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ssl_certificate /etc/letsencrypt/live/hawalius.thgttg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hawalius.thgttg.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {

    server_name hawalius.thgttg.com;

    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    # certbot challenges
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/html;
    }

    ssl_certificate /etc/letsencrypt/live/hawalius.thgttg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hawalius.thgttg.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {

    server_name hawalius.thgttg.com cockpit.hawalius.thgttg.com;

    listen 80;
    listen [::]:80;

    # certbot challenges
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/html;
    }

    # tls redirect
    if ($host = hawalius.thgttg.com) {
        return 301 https://$host$request_uri;
    }
    if ($host = cockpit.hawalius.thgttg.com) {
        return 301 https://$host$request_uri;
    }
    return 404;
}
