server {
    server_name loki.thgttg.com;
    listen 443 ssl;
    gzip off;

    location / {
        proxy_pass http://127.0.0.1:3100/loki;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
    }

    ssl_certificate /etc/letsencrypt/live/loki.thgttg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/loki.thgttg.com/privkey.pem;
}

server {
    server_name loki.thgttg.com;
    listen 80;
    listen [::]:80;

    # certbot challenges
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/html;
    }
}
