
# grafana
# see: https://grafana.com/tutorials/run-grafana-behind-a-proxy

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    server_name marvin.thgttg.com;
    listen 443 ssl;
    gzip off;

    # prometheus (and hack for grafana login)
    location / {

        # https://github.com/grafana/grafana/issues/59767
        if ($arg_forceLogin = true) {
            rewrite ^ /grafana$uri;
        }
        if ($arg_forceLogin != true) {
            proxy_pass http://127.0.0.1:9070;
        }
    }

    # grafana
    location /grafana/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

    # grafana ws api
    location /grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

    # node metrics
    location /metrics/node {
        proxy_pass http://127.0.0.1:9100/metrics;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ssl_certificate /etc/letsencrypt/live/marvin.thgttg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/marvin.thgttg.com/privkey.pem;
}
