server {

    server_name bridge-faucet.manta.systems;

    listen 443 ssl;

    # certbot challenges
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/html;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ssl_certificate /etc/letsencrypt/live/bridge-faucet.manta.systems/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bridge-faucet.manta.systems/privkey.pem;
}

server {

    server_name bridge-faucet.manta.systems;

    listen 80;
    listen [::]:80;

    # certbot challenges
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/html;
    }

    # tls redirect
    if ($host = bridge-faucet.manta.systems) {
        return 301 https://$host$request_uri;
    }
    return 404;
}
