upstream schroedinger_load_balancer {
    ip_hash;
    server 10.9.1.205:9944 max_fails=3 fail_timeout=30s;
    server 10.9.1.208:9944 max_fails=3 fail_timeout=30s;
    server 10.9.1.102:9944 max_fails=3 fail_timeout=30s;
}

server {
    server_name quantu.se;
    listen 443 ssl;
    gzip off;

    # rpc, ws
    location / {
        if ($request_method = 'GET') {
            add_header Access-Control-Allow-Origin * always;
        }
        proxy_pass http://schroedinger_load_balancer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_certificate /etc/letsencrypt/live/quantu.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quantu.se/privkey.pem;
}
