
# see: https://grafana.com/tutorials/run-grafana-behind-a-proxy

[server]
domain = marvin.thgttg.com
root_url = http://marvin.thgttg.com/grafana/
serve_from_sub_path = true

[plugins]
enable_alpha = true

[feature_highlights]
enabled = false

[feature_toggles]
publicDashboards = true
