# ilo media
server {
    server_name ilo.novgorodian.thgttg.com;
    listen 17988;
    proxy_pass 10.9.5.111:17988;
}

# ilo console
server {
    server_name ilo.novgorodian.thgttg.com;
    listen 17990;
    proxy_pass 10.9.5.111:17990;
}
