# ilo media
server {
    server_name ilo.anjie.thgttg.com;
    listen 17988;
    proxy_pass 10.9.5.206:17988;
}

# ilo console
server {
    server_name ilo.anjie.thgttg.com;
    listen 17990;
    proxy_pass 10.9.5.206:17990;
}
