# ilo media
server {
    server_name ilo.hawalius.thgttg.com;
    listen 17988;
    proxy_pass 10.9.5.102:17988;
}

# ilo console
server {
    server_name ilo.hawalius.thgttg.com;
    listen 17990;
    proxy_pass 10.9.5.102:17990;
}
