# ilo media
server {
    server_name ilo.midgard.v8r.io;
    listen 17988;
    proxy_pass 10.9.5.109:17988;
}

# ilo console
server {
    server_name ilo.midgard.v8r.io;
    listen 17990;
    proxy_pass 10.9.5.109:17990;
}
