# ilo media
server {
    server_name ilo.golgafrinchans.thgttg.com;
    listen 17988;
    proxy_pass 10.9.5.207:17988;
}

# ilo console
server {
    server_name ilo.golgafrinchans.thgttg.com;
    listen 17990;
    proxy_pass 10.9.5.207:17990;
}
