[Unit]
Description=nimbus beacon mainnet
BindsTo=geth-mainnet.service
ConditionPathExists=/var/lib/nimbus/beacon/mainnet

[Service]
User=nimbus
Group=nimbus
WorkingDirectory=/var/lib/nimbus/beacon/mainnet
Type=simple
ExecStartPre=bash -c 'while [ ! -f /tmp/geth-mainnet.jwt ]; do echo "awaiting geth jwt secret..."; sleep 1; done;'
ExecStart=/usr/local/bin/nimbus_beacon_node \
    --network=mainnet \
    --data-dir=/var/lib/nimbus/beacon/mainnet \
    --enr-auto-update=true \
    --tcp-port=9000 \
    --udp-port=9000 \
    --metrics=true \
    --metrics-address=0.0.0.0 \
    --metrics-port=8008 \
    --rest=true \
    --rest-address=0.0.0.0 \
    --rest-port=5052 \
    --web3-url=http://127.0.0.1:8551 \
    --jwt-secret=/tmp/geth-mainnet.jwt
Restart=always
RestartSec=2
TimeoutSec=1200
LimitNOFILE=16384

[Install]
WantedBy=multi-user.target
