[Unit]
Description=reth mainnet
After=network-online.target

[Service]
User=reth
Group=reth
WorkingDirectory=/var/lib/reth/mainnet
Type=simple
ExecStart=/usr/local/bin/reth node \
    --datadir /var/lib/reth/mainnet \
    --chain mainnet \
    --metrics 0.0.0.0:9001 \
    --authrpc.addr 127.0.0.1 \
    --authrpc.port 8551 \
    --authrpc.jwtsecret /tmp/reth-mainnet.jwt
ExecStartPost=bash -c 'while [ ! -f /tmp/reth-mainnet.jwt ]; do sleep 1; done; chmod go+r /tmp/reth-mainnet.jwt;'
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
