[Unit]
Description=reth mainnet
After=network-online.target

[Service]
User=reth
Group=reth
WorkingDirectory=/var/lib/reth/mainnet
Type=simple
ExecStartPre=bash -c 'openssl rand -hex 32 | tr -d "\n" > /tmp/reth-mainnet.jwt && chmod go+r /tmp/reth-mainnet.jwt'
ExecStart=/usr/local/bin/reth node \
    --datadir /var/lib/reth/mainnet \
    --chain mainnet \
    --metrics 0.0.0.0:9001 \
    --authrpc.addr 127.0.0.1 \
    --authrpc.port 8551 \
    --authrpc.jwtsecret /tmp/reth-mainnet.jwt
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
