server {
    server_name logs.res.fm;
    listen 443 ssl;
    gzip off;

    # oauth2-proxy
    location /oauth2/ {
        proxy_pass http://127.0.0.1:4180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # graylog api (no oauth2 proxy)
    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_read_timeout 600s;
        proxy_pass http://127.0.0.1:9000;
    }

    # graylog
    location / {
        auth_request /oauth2/auth;
        error_page 401 = /oauth2/sign_in;

        # pass identity from oauth2-proxy to graylog
        auth_request_set $user $upstream_http_x_auth_request_user;
        auth_request_set $email $upstream_http_x_auth_request_email;
        auth_request_set $groups $upstream_http_x_auth_request_groups;

        proxy_set_header Remote-User $user;
        proxy_set_header Remote-Email $email;
        proxy_set_header X-Forwarded-Groups $groups;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9000;
    }

    ssl_certificate /etc/letsencrypt/live/logs.res.fm/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/logs.res.fm/privkey.pem;
}

server {
    server_name logs.res.fm;
    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
