server {
    server_name logs.res.fm;
    listen 443 ssl;
    gzip off;

    # graylog
    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_read_timeout 600s;
        proxy_pass http://127.0.0.1:9000;
    }

    ssl_certificate /etc/letsencrypt/live/logs.res.fm/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/logs.res.fm/privkey.pem;
}

server {
    server_name logs.res.fm;
    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
