server {
    server_name loki.res.fm;
    listen 443 ssl;
    gzip off;

    location / {
        proxy_pass http://127.0.0.1:3100/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
    }

    ssl_certificate /etc/letsencrypt/live/loki.res.fm/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/loki.res.fm/privkey.pem;
}

server {
    server_name loki.res.fm;
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}
