[Unit]
Description=Graylog Server (Podman Quadlet)
After=network-online.target mongo.service opensearch.service
Wants=network-online.target mongo.service opensearch.service

[Container]
Image=graylog/graylog:6.3
ContainerName=graylog
EnvironmentFile=/etc/graylog/graylog.env
PublishPort=9000:9000
PublishPort=12201:12201
PublishPort=12201:12201/udp
# Health
HealthCmd=curl -sf http://127.0.0.1:9000/api/system/lbstatus
HealthInterval=30s
HealthRetries=20
HealthTimeout=5s
# Security
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
