[Unit]
Description=MongoDB for Graylog (Podman Quadlet)
After=network-online.target graylog.network
Wants=network-online.target graylog.network

[Container]
Image=docker.io/library/mongo:7
ContainerName=mongo
Network=graylog
NetworkAlias=mongo
Volume=mongo-data:/data/db
# Keep it small; Graylog stores only metadata here
Environment=MONGO_INITDB_DATABASE=graylog
# Health
HealthCmd=sh -lc 'mongosh --quiet "mongodb://127.0.0.1:27017/admin" --eval "db.runCommand({ ping: 1 }).ok" | grep -q 1'
HealthInterval=30s
HealthTimeout=5s
HealthRetries=5
HealthStartPeriod=30s
# Security
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
